body{
  font-family: 'Inconsolata', monospace;
  line-height: 20px;
  font-size:18px;
  margin: auto;
  background-image: url("background.jpg");
  color: #2e73a6;
}
img {
  max-width: 100%;
  margin: 10px 50px 10px 0px;
}
.special{
max-width: 20%;
margin: 15px 0px 0px 0px;
}
.description{
  background-color: white;
  color: black;
  border: 4px solid black;
  padding-top: 5px;
  padding-left: 20px;
  padding-bottom: 5px;
  padding-left: 20px;
}
mark{
  background-color: white;
}
a{
  font-size: 18px;
  font-style: Bold;
  color: white;
  background-color: black;
  padding-top: 20px;
  padding-bottom:  20px;
  padding-left: 12px;
  padding-right:  12px;
}
}
h3{
  margin-bottom: -12px;
}
h4{
  margin-top: -12px;
}
.center {
  color: black;
  background-color: rgb(255, 255, 255);
  border: 4px solid black;
  margin: auto;
  text-align: center;
  width: 50%;
  padding: 20px;
}
.head {
  max-width: 100%;
  margin: auto;
  border: 4px solid black;
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
}
.grid-container {
  justify-content: center;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 300px 300px 300px;
}
.grid-item {
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 20px;
  padding-bottom:  20px;
  padding-left: 12px;
  padding-right:  12px;
}
.grid-wrap {
  margin: auto;
  justify-content: center;
  display: grid;
  grid-gap: 60px;
  grid-template-columns: 200px 200px 200px;
}
.grid-but {
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 10px;
  padding-bottom:  10px;
  padding-left: 12px;
  padding-right:  12px;
  margin: 10px 0px 30px 0px;
}
.image {
  max-width: 40%;
}
